include? ".slm/stanza.proj"
pkg-cache: ".slm/pkg-cache"

package libwebsockets-server defined-in "src/libwebsockets-server.stanza"
package libwebsockets-server requires :
  ccfiles : "src/simple-ws-server.c"
  ccflags :
    (
      "-I{.}/.slm/deps/libwebsockets/include"
      "-L{.}/.slm/deps/libwebsockets/lib"
      "-L{.}/lib"
      "-lwebsockets"
      "-lstz-websockets-server"
      "-Wl,-rpath,{.}/.slm/deps/libwebsockets/lib"
    )

package libwebsockets-client defined-in "src/libwebsockets-client.stanza"
package libwebsockets-client requires :
  ccfiles : "src/simple-ws-client.c"
  ccflags :
    (
      "-I{.}/.slm/deps/libwebsockets/include"
      "-L{.}/.slm/deps/libwebsockets/lib"
      "-L{.}/lib"
      "-lwebsockets"
      "-lstz-websockets-client"
      "-Wl,-rpath,{.}/.slm/deps/libwebsockets/lib"
    )

; This include file will only exist in the git repo at binary package build time.
; End-user slm packages will not have this include file.
include? "stanza-library.proj"

packages libwebsockets/* defined-in "src/libwebsockets"

build main :
  inputs:
    websockets-client
    websockets-server 
  pkg: ".slm/pkgs"

build test :
  inputs:
    libwebsockets/tests
  pkg: ".slm/pkgs"
  o: "libwebsockets-tests"