
; These compile instructions are for binary package build time.
; End-user slm packages will not have this include file.

; compile simple-websockets-server.c into a static library
compile flag "-lstz-websockets-server" :
  on-platform :
    linux :
      "mkdir -p '{.}/lib'"
      "cc -fPIC -c -DPLATFORM_LINUX '-I{STANZA_DIR}/include' '-I{.}/.slm/deps/openssl/include' '-I{.}/.slm/deps/libwebsockets/include' '{.}/src/simple-ws-server.c' -o '{.}/lib/simple-ws-server.o'"
      "ar rcs '{.}/lib/libstz-websockets-server.a' '{.}/lib/simple-ws-server.o'"
    os-x :
      "mkdir -p '{.}/lib'"
      "cc -fPIC -c -DPLATFORM_OS_X '-I{STANZA_DIR}/include' '-I{.}/.slm/deps/openssl/include' '-I{.}/.slm/deps/libwebsockets/include' '{.}/src/simple-ws-server.c' -o '{.}/lib/simple-ws-server.o'"
      "ar rcs '{.}/lib/libstz-websockets-server.a' '{.}/lib/simple-ws-server.o'"
    windows :
      "bash -c 'mkdir -p \"{.}\\lib\"'"
      "gcc -c -DPLATFORM_WINDOWS '-I{STANZA_DIR}\\include' '-I{.}/.slm/deps/openssl/include' '-I{.}\\.slm\\deps\\libwebsockets\\include' '{.}\\src\\simple-ws-server.c' -o '{.}\\lib\\simple-ws-server.o'"
      "ar rcs '{.}\\lib\\libstz-websockets-server.a' '{.}\\lib\\simple-ws-server.o'"

; compile simple-websockets-client.c into a shared library
compile flag "-lstz-websockets-client" :
  on-platform :
    linux :
      "mkdir -p '{.}/lib'"
      "cc -fPIC -c -DPLATFORM_LINUX '-I{STANZA_DIR}/include' '-I{.}/.slm/deps/openssl/include' '-I{.}/.slm/deps/libwebsockets/include' '{.}/src/simple-ws-client.c' -o '{.}/lib/simple-ws-client.o'"
      "ar rcs '{.}/lib/libstz-websockets-client.a' '{.}/lib/simple-ws-client.o'"
    os-x :
      "mkdir -p '{.}/lib'"
      "cc -fPIC -c -DPLATFORM_OS_X '-I{STANZA_DIR}/include' '-I{.}/.slm/deps/openssl/include' '-I{.}/.slm/deps/libwebsockets/include' '{.}/src/simple-ws-client.c' -o '{.}/lib/simple-ws-client.o'"
      "ar rcs '{.}/lib/libstz-websockets-client.a' '{.}/lib/simple-ws-client.o'"
    windows :
      "bash -c 'mkdir -p \"{.}\\lib\"'"
      "gcc -c -DPLATFORM_WINDOWS '-I{STANZA_DIR}\\include' '-I{.}/.slm/deps/openssl/include' '-I{.}\\.slm\\deps\\libwebsockets\\include' '{.}\\src\\simple-ws-client.c' -o '{.}\\lib\\simple-ws-client.o'"
      "ar rcs '{.}\\lib\\libstz-websockets-client.a' '{.}\\lib\\simple-ws-client.o'"
